# microservice-spring

./: pom.xml
auth/: pom.xml
auth/src/main/java/course/microservice/auth/: AuthApplication.java
auth/src/main/java/course/microservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/course/microservice/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/course/microservice/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/course/microservice/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/course/microservice/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/course/microservice/core/property/: JwtConfiguration.java
core/src/main/java/course/microservice/core/repository/: ApplicationUserRepository.java  CourseRepository.java
courses/: pom.xml  stack.yml
courses/src/main/java/aulas/devdojo/micosservice/course/: CourseApplication.java
courses/src/main/java/aulas/devdojo/micosservice/course/endpoint/controller/: CourseController.java
courses/src/main/java/aulas/devdojo/micosservice/course/service/: CourseService.java
courses/src/main/resources/: application.yml
courses/src/test/java/aulas/devdojo/micosservice/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/course/microservice/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/course/microservice/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/course/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/course/microservice/gateway/: GatewayApplicationTests.java
